{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "entries = [\"2017-05-06\", \"2017-05-19\", \"2017-05-21\", \"2017-06-29\", \"2017-07-24\", \"2017-07-31\", \"2017-08-09\", \"2017-09-03\", \"2017-09-27\", \"2017-10-17\", \"2017-11-04\", \"2018-01-10\", \"2018-01-15\", \"2018-02-07\", \"2018-02-12\", \"2018-02-27\", \"2018-03-04\", \"2018-03-11\", \"2018-04-17\", \"2018-04-23\", \"2018-07-02\", \"2018-08-05\", \"2018-09-22\", \"2018-10-12\", \"2018-11-20\", \"2019-01-04\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "exits = [\"2017-05-15\", \"2017-05-19\", \"2017-06-25\", \"2017-07-22\", \"2017-07-28\", \"2017-08-05\", \"2017-08-23\", \"2017-09-18\", \"2017-10-07\", \"2017-10-30\", \"2017-12-23\", \"2018-01-13\", \"2018-01-30\", \"2018-02-08\", \"2018-02-21\", \"2018-03-02\", \"2018-03-09\", \"2018-04-09\", \"2018-04-21\", \"2018-07-26\", \"2018-07-26\", \"2018-08-24\", \"2018-09-27\", \"2018-10-17\", \"2018-11-25\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dia de entrada:  2017-05-06    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2017-12-23    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-01-13    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-05-06    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2017-12-23    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-01-13    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-05-19    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2017-12-23    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-01-13    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-05-21    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-01-13    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-06-29    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-07-24    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-01-30    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-07-31    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-05-15    Qualificado\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dia de entrada:  2017-08-09    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-02-08    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-02-21    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-03-02    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-08-09    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-03-09    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-09-03    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-04-09    Desqualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-09-27    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-04-21    Desqualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2017-10-17    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2017-11-04    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-01-10    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-07-26    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-01-15    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-06-25    Qualificado\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dia de entrada:  2018-02-07    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-02-07    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-08-24    Desqualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-02-12    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-02-27    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-03-04    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-08-24    Qualificado\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dia de entrada:  2018-03-11    dia de saída  2018-09-27    Desqualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-03-11    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-10-17    Desqualificado\n",
      "dia de entrada:  2018-04-17    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-04-23    dia de saída  2018-11-25    Desqualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-07-02    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-08-05    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-09-22    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-01-13    Qualificado\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dia de entrada:  2018-10-12    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-10-12    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2018-11-20    dia de saída  2018-11-25    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-05-15    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-05-19    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-06-25    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-07-22    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-07-28    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-08-05    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-08-23    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-09-18    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-10-07    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-10-30    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2017-12-23    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-01-13    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-01-30    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-02-08    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-02-21    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-03-02    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-03-09    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-04-09    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-04-21    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-07-26    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-08-24    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-09-27    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-10-17    Qualificado\n",
      "dia de entrada:  2019-01-04    dia de saída  2018-11-25    Qualificado\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "date_format = \"%Y-%m-%d\"\n",
    "for i in entries:\n",
    "    a = datetime.strptime(i, date_format)\n",
    "    for j in exits:\n",
    "        b = datetime.strptime(j, date_format)\n",
    "        delta = b - a\n",
    "        if int(delta.days)<360:\n",
    "            if int(delta.days)>180:\n",
    "                print(\"dia de entrada: \",a.date(), \"   dia de saída \",b.date(), \"   Desqualificado\")\n",
    "            else:\n",
    "                print (\"dia de entrada: \",a.date(), \"   dia de saída \",b.date(),\"   Qualificado\")\n",
    "        else:\n",
    "            print (\"dia de entrada: \",a.date(), \"   dia de saída \",b.date(),\"   Qualificado\") \n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
